export const runtime = "nodejs";

import { prisma } from "@/lib/prisma";
import Link from "next/link";

export default async function TeamPage({ params }: { params: { id: string } }) {
  const teamId = Number(params.id);
  if (Number.isNaN(teamId)) {
    return (
      <main style={{ padding: 24 }}>
        <p>Invalid team id.</p>
      </main>
    );
  }

  const team = await prisma.team.findUnique({
    where: { id: teamId },
    include: { conference: true, season: true },
  });

  if (!team) {
    return (
      <main style={{ padding: 24 }}>
        <p>Team not found.</p>
      </main>
    );
  }

  const recent = await prisma.game.findMany({
    where: {
      OR: [{ homeTeamId: teamId }, { awayTeamId: teamId }],
    },
    orderBy: { dateTime: "desc" },
    take: 10,
    include: { homeTeam: true, awayTeam: true },
  });

  return (
    <main style={{ padding: 24, maxWidth: 980, margin: "0 auto" }}>
      <Link href="/" style={{ textDecoration: "none" }}>
        ← Back
      </Link>

      <h1 style={{ marginTop: 14 }}>{team.name}</h1>
      <p style={{ opacity: 0.8 }}>
        {team.conference?.name ?? "Independent"} • Season {team.season.year}
      </p>

      <h2 style={{ marginTop: 22 }}>Recent games</h2>
      <div style={{ display: "grid", gap: 10 }}>
        {recent.map((g) => (
          <div key={g.id} style={{ border: "1px solid #eee", borderRadius: 14, padding: 12 }}>
            <div style={{ opacity: 0.8, fontSize: 13 }}>
              {new Date(g.dateTime).toLocaleString()}
            </div>
            <div style={{ display: "flex", justifyContent: "space-between", gap: 12, marginTop: 6 }}>
              <span>
                {g.awayTeam.name} @ {g.homeTeam.name}
              </span>
              <span style={{ fontVariantNumeric: "tabular-nums" }}>
                {g.awayScore ?? "—"} - {g.homeScore ?? "—"} ({g.status})
              </span>
            </div>
          </div>
        ))}
      </div>
    </main>
  );
}
